<!DOCTYPE html>
<html>
<head>
    <title>Drug Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #c690db;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #8d3c7e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8d3c98;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Drug Classification</h1>
    <form method="POST" action="{{ url_for('predict') }}">
        <label for="age">Age:</label>
        <input type="number" id="age" name="Age" required>
        <br>
        <label for="sex">Sex:</label>
        <select id="sex" name="Sex" required>
            <option value="">Select an option</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br>
        <label for="bp">Blood Pressure:</label>
        <select id="bp" name="BP" required>
            <option value="">Select an option</option>
            <option value="Low">Low</option>
            <option value="Normal">Normal</option>
            <option value="High">High</option>
        </select>
        <br>
        <label for="cholesterol">Cholesterol:</label>
        <select id="cholesterol" name="Cholesterol" required>
            <option value="">Select an option</option>
            <option value="Normal">Normal</option>
            <option value="High">High</option>
        </select>
        <br>
        <label for="na_to_k">Sodium to Potassium Ratio:</label>
        <input type="number" id="na_to_k" name="Na_to_K" step="any" required>
        <br>
       <center><input type="submit" value="Predict"></center> 
    </form>
    {% if prediction_text %}
        <p>Predicted Drug: {{ prediction_text }}</p>
    {% endif %}
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
</body>
</html>